﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserAPI", "UserAPI.csproj", "{AAF59CFC-D497-4D69-B474-5E74DFE76A20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAF59CFC-D497-4D69-B474-5E74DFE76A20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF59CFC-D497-4D69-B474-5E74DFE76A20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF59CFC-D497-4D69-B474-5E74DFE76A20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF59CFC-D497-4D69-B474-5E74DFE76A20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EE218E6-C027-45C3-8535-423AF1443CA8}
	EndGlobalSection
EndGlobal
